<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di Portofolio Saya</h1>
        <nav>
            <ul>
                <li><a href="#home">Beranda</a></li>
                <li><a href="#about">Tentang Saya</a></li>
                <li><a href="#portfolio">Portofolio</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <h2>Beranda</h2>
        <img src="img/27eb259a-f727-468b-8608-a3cb1252830a_removalai_preview.png" alt="" class="home-image">
        <h1> Portofolio Website Hi Saya Aulia Putra Rif'an.</h1>
        
    </section>
    
    <section id="about">
        <h2>Tentang Saya</h2>
        <p>[Perkenalkan, saya adalah seorang web developer yang berdedikasi dengan pengalaman dalam merancang dan membangun situs web yang menarik dan fungsional. Saya menguasai berbagai bahasa pemrograman seperti HTML, CSS, dan JavaScript, serta memiliki pemahaman yang mendalam tentang prinsip desain dan pengalaman pengguna. Dengan kreativitas dan kemampuan analitis, saya berkomitmen untuk menciptakan solusi digital yang tidak hanya memenuhi kebutuhan klien, tetapi juga memberikan pengalaman yang luar biasa bagi pengguna. Saya senang berkolaborasi dalam tim dan selalu berusaha untuk meningkatkan keterampilan serta mengikuti perkembangan teknologi terbaru dalam industri web.]</p>
    </section>
    
    <section id="portfolio">
        <h2>Portofolio</h2>
        <p>[web builder]</p>
        <img src="web.jpg" alt="">
    </section>
    
    <section id="blog">
        <h2>Blog</h2>
        <p>[Tautan ke artikel blog Anda]</p>
    </section>
    
    <section id="contact">
        <h2>Kontak</h2>
        <p>Email: [reyabc@gmail.com]</p>
        <p>Telepon: [089-542-450-2211]</p>
    </section>
    
    <footer>
        <p>&copy; 2025 Portofolio Saya</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>